# qa_automation_rappiPay

./: README.md  pom.xml
src/main/java/base/: DriverFactory.java
src/main/java/questions/: HomePageTitleAppears.java
src/main/java/tasks/: LoginUser.java  LogoutUser.java
src/main/java/userinterfaces/android/: HomePage.java  LoginPage.java  LogoutModal.java
src/main/java/utils/: ConfigReader.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/runners/: LoginLogoutRunner.java
src/test/java/stepdefinitions/: LoginLogoutSteps.java
src/test/resources/: logback.xml
src/test/resources/features/: login_and_logout.feature
src/test/resources/properties/: android.properties
